alias ,av="clamscan"
alias ,b="brew"
alias ,bi="brew install"
alias ,cat="bat"
#alias ,code="vimr -n $@"
alias ,d="docker"
alias ,dc="docker-compose"
alias ,e="$EDITOR $@"
alias ,ez=",e ~/.zshrc"
alias ,fc="faas-cli"
alias ,info="neofetch"
alias ,s="tmuxp load"
alias ,sz="source ~/.zshrc"
alias ,t="tmux"
alias ,tree="exa --tree"
alias ,top="sudo htop"
alias ,v=/usr/local/bin/vagrant
alias ,vs="/usr/local/bin/vagrant global-status --prune"

alias ag="ag --nogroup --column --color --hidden"
alias cp="cp -Rv"
alias l="exa"
alias la="exa -la"
alias lg="exa -l --git"
alias ll="exa -l"
alias mkdir="mkdir -pv"
alias mv="mv -v"

function ,code() {
    cd $(dirname $1)
    nohup kitty -T="nvim $PWD" -d="$1" nvim $@ > /dev/null &
}
